# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1744899537	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	fIW2_88lmkk
.youtube.com	TRUE	/	TRUE	1760449740	VISITOR_INFO1_LIVE	IW30FH3CeMM
.youtube.com	TRUE	/	TRUE	1760449740	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgEQ%3D%3D
.youtube.com	TRUE	/	TRUE	1760449740	__Secure-ROLLOUT_TOKEN	CODRmcyXlevIPBDZ6b3Omt-MAxidsZTQmt-MAw%3D%3D
.youtube.com	TRUE	/	TRUE	1807969740	__Secure-YT_TVFAS	t=484693&s=2
.youtube.com	TRUE	/	TRUE	1760449740	DEVICE_INFO	ChxOelE1TkRJM09EY3pNREE0TnpBNU5UVXpOdz09EMyNhMAGGMyNhMAG
